{
  "name": "gravity-telemetry",
  "private": false,
  "version": "3.3.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "prisma db seed",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "flowbite": "^2.5.2",
    "flyonui": "^1.1.0",
    "next": "^15.3.0",
    "obscenity": "^0.4.1",
    "quill": "^2.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.12.0",
    "@types/pg": "^8.20.0",
    "@types/quill": "^2.0.14",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.14",
    "dotenv": "^17.4.0",
    "eslint": "^9.19.0",
    "eslint-config-next": "^15.3.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.5.0",
    "pg": "^8.20.0",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.58.2",
    "vitest": "^4.1.2"
  }
}
